rsahu-swi/sierra-cfn-scan/action.yml
name: 'sierra-cfn-scan'
description: 'CloudFormation Static Code Analysis Tool Suite'
author: rsahu
inputs:
  cloudformation_directory:
    description: 'directory within git repo to scan cloudformation templates'
    required: true
  scanner:
    description: 'scanner used to run security test. Options are "cfn-lint", "cfn-nag", "checkov", "all"'
    required: true
runs:
  using: docker
  image: Dockerfile
branding:
  icon: shield
  color: green

rsahu-swi/iac-cloudformation/.github/workflows/sierra-cfn-scan.yml
- uses: rsahu-swi/sierra-cfn-scan@main
  with:
    cloudformation_directory: "."
    scanner: "all"